.card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;

  & > .card {
    margin-bottom: 1em;
  }
  

  .card {
    width: 100%;
    background-color: white;

    .card-image {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        height: auto;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
      }
    }

    .card-text {
      padding: 0.5em;
      h3 {
        margin-bottom: 0.3em;
      }
    }

    .card-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      border-top: 1px solid $lightGray;
      padding: 1em;
      font-size: 1.15em;
      a {
        color: $lightHeimaBlue;
        text-decoration: none;
        margin-right: 1.5em;
      }
      a:hover {
        color: darken($lightGray, 10%);
      }
    }
  }
  @include tablet-landscape-up {
    .card {
      width: 48%;
      margin-bottom: 4%;
    }
    .card:nth-child(odd) {
      margin-right: 4%;
    }
  }

  @include desktop-up {
    .card {
      width: calc((100% / 3) - 1.333%);
    }
    .card:not(:nth-child(3n)) {
      margin-right: 2%;
    }
    .card:nth-child(3n) {
      margin-right: 0;
    }
  }
}


